{"when":1698668075,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1698668075,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1248:python.exe]"}
{"when":1698668092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1248:python.exe 19084:cmd.exe]"}
{"when":1698668092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[1248:python.exe 19084:cmd.exe 21248:node.exe]"}
{"when":1698668092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 13 ... map[280:PrintDeps.exe 1248:python.exe 1416:conhost.exe 9724:conhost.exe 11588:PrintDeps.exe 14884:PrintDeps.exe 15056:conhost.exe 17416:PrintDeps.exe 17592:conhost.exe 19084:cmd.exe 19332:PrintDeps.exe 20836:PrintDeps.exe 21248:node.exe]"}
{"when":1698668092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 7 ... map[1248:python.exe 9956:PrintDeps.exe 17256:conhost.exe 17812:PrintDeps.exe 19084:cmd.exe 21248:node.exe 21352:conhost.exe]"}
{"when":1698668092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 7 ... map[1248:python.exe 10408:chrome.exe 15384:chrome.exe 17308:chrome.exe 19084:cmd.exe 19100:chrome.exe 21248:node.exe]"}
{"when":1698668093,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[1248:python.exe 6124:chrome.exe 10180:chrome.exe 10408:chrome.exe 15384:chrome.exe 17308:chrome.exe 19084:cmd.exe 19100:chrome.exe 21248:node.exe 22180:chrome.exe]"}
{"when":1698668094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[1248:python.exe 6124:chrome.exe 10408:chrome.exe 15384:chrome.exe 17308:chrome.exe 19084:cmd.exe 19100:chrome.exe 21248:node.exe 22180:chrome.exe]"}
{"when":1698668094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 8 ... map[1248:python.exe 6124:chrome.exe 10408:chrome.exe 15384:chrome.exe 17308:chrome.exe 19084:cmd.exe 19100:chrome.exe 21248:node.exe]"}
{"when":1698668094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 6 ... map[1248:python.exe 10408:chrome.exe 17308:chrome.exe 19084:cmd.exe 19100:chrome.exe 21248:node.exe]"}
{"when":1698668095,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 5 ... map[1248:python.exe 17308:chrome.exe 19084:cmd.exe 19100:chrome.exe 21248:node.exe]"}
{"when":1698668095,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[1248:python.exe]"}
{"when":1698668095,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1698668095,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1698668096,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1698670619,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\Carmen Vivancos\\Desktop\\ROBOCORP\\robot_nivel2_python\\robot.yaml","comment":"at task environment setup"}
{"when":1698670619,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.055s Fresh [shared mode] holotree environment 9c8ca74f-ec59-e163-535b-08656183538f. (parent/pid: 8368/14012)"}
{"when":1698670619,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.010s Holotree blueprint is \"79364ef194611169\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1698670619,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.241s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1698670620,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.768s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1698670620,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1698670620,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1698670620,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10492:python.exe]"}
{"when":1698670636,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10492:python.exe 14072:node.exe 14412:cmd.exe]"}
{"when":1698670637,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[2652:PrintDeps.exe 8656:PrintDeps.exe 10492:python.exe 10664:conhost.exe 11380:conhost.exe 14072:node.exe 14412:cmd.exe 15460:conhost.exe 16104:conhost.exe 16524:PrintDeps.exe 21796:PrintDeps.exe]"}
{"when":1698670637,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 4 ... map[10492:python.exe 14072:node.exe 14412:cmd.exe 21876:chrome.exe]"}
{"when":1698670637,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[10492:python.exe 13088:chrome.exe 14072:node.exe 14412:cmd.exe 17796:chrome.exe 21876:chrome.exe]"}
{"when":1698670637,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[7048:chrome.exe 10492:python.exe 11940:chrome.exe 12908:chrome.exe 13088:chrome.exe 14072:node.exe 14412:cmd.exe 17120:chrome.exe 17796:chrome.exe 20688:chrome.exe 21876:chrome.exe]"}
{"when":1698670639,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[10492:python.exe 11940:chrome.exe 12908:chrome.exe 13088:chrome.exe 14072:node.exe 14412:cmd.exe 17120:chrome.exe 17796:chrome.exe 21876:chrome.exe]"}
{"when":1698670640,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[10492:python.exe 13088:chrome.exe 14072:node.exe 14412:cmd.exe 17796:chrome.exe 21876:chrome.exe]"}
{"when":1698670640,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[10492:python.exe]"}
{"when":1698670640,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1698670640,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1698670642,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1698670984,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\Carmen Vivancos\\Desktop\\ROBOCORP\\robot_nivel2_python\\robot.yaml","comment":"at task environment setup"}
{"when":1698670984,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.057s Fresh [shared mode] holotree environment 9c8ca74f-ec59-e163-535b-08656183538f. (parent/pid: 16984/17692)"}
{"when":1698670984,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.009s Holotree blueprint is \"79364ef194611169\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1698670984,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.233s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1698670985,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.615s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1698670985,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1698670985,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1698670985,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2516:python.exe]"}
{"when":1698671001,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2516:python.exe 12636:node.exe 12832:cmd.exe]"}
{"when":1698671001,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[2516:python.exe 3100:PrintDeps.exe 9588:conhost.exe 10156:conhost.exe 10568:PrintDeps.exe 11184:conhost.exe 12636:node.exe 12832:cmd.exe 14412:conhost.exe 15220:PrintDeps.exe 21620:PrintDeps.exe]"}
{"when":1698671001,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 5 ... map[2516:python.exe 10064:chrome.exe 11376:chrome.exe 12636:node.exe 12832:cmd.exe]"}
{"when":1698671002,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[2516:python.exe 8368:chrome.exe 10064:chrome.exe 11376:chrome.exe 11796:chrome.exe 12636:node.exe 12832:cmd.exe 13176:chrome.exe]"}
{"when":1698671002,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2516:python.exe 7596:chrome.exe 8368:chrome.exe 9356:chrome.exe 10064:chrome.exe 11376:chrome.exe 11796:chrome.exe 12636:node.exe 12832:cmd.exe 13176:chrome.exe]"}
{"when":1698671004,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[2516:python.exe 8368:chrome.exe 10064:chrome.exe 11376:chrome.exe 11796:chrome.exe 12636:node.exe 12832:cmd.exe 13176:chrome.exe]"}
{"when":1698671004,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 5 ... map[2516:python.exe 10064:chrome.exe 11376:chrome.exe 12636:node.exe 12832:cmd.exe]"}
{"when":1698671004,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[2516:python.exe]"}
{"when":1698671005,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1698671005,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1698671006,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1698914739,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\Carmen Vivancos\\Desktop\\ROBOCORP\\robot_nivel2_python\\robot.yaml","comment":"at task environment setup"}
{"when":1698914739,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.062s Fresh [shared mode] holotree environment 9c8ca74f-ec59-e163-535b-08656183538f. (parent/pid: 12400/4764)"}
{"when":1698914739,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.010s Holotree blueprint is \"79364ef194611169\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1698914740,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.843s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1698914741,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 1.018s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1698914741,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1698914741,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1698914742,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14316:python.exe]"}
{"when":1698914798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[14316:python.exe 18960:cmd.exe]"}
{"when":1698914798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[14316:python.exe 18960:cmd.exe 19672:node.exe]"}
{"when":1698914806,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 15 ... map[1332:conhost.exe 5068:PrintDeps.exe 6284:conhost.exe 10748:conhost.exe 11856:PrintDeps.exe 11900:PrintDeps.exe 12340:PrintDeps.exe 14316:python.exe 15340:conhost.exe 16656:conhost.exe 18960:cmd.exe 19672:node.exe 19684:PrintDeps.exe 19964:PrintDeps.exe 20172:PrintDeps.exe]"}
{"when":1698914806,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 28 ... map[588:PrintDeps.exe 748:PrintDeps.exe 1756:conhost.exe 3676:conhost.exe 3908:conhost.exe 4332:conhost.exe 5068:PrintDeps.exe 7588:PrintDeps.exe 8916:conhost.exe 10016:conhost.exe 10468:conhost.exe 10872:PrintDeps.exe 12680:PrintDeps.exe 14316:python.exe 14624:PrintDeps.exe 14664:conhost.exe 14692:PrintDeps.exe 15768:PrintDeps.exe 15940:conhost.exe 16076:conhost.exe 16896:conhost.exe 18188:PrintDeps.exe 18960:cmd.exe 19000:PrintDeps.exe 19164:PrintDeps.exe 19672:node.exe 20960:PrintDeps.exe 22228:conhost.exe]"}
{"when":1698914806,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 28 to 13 ... map[588:PrintDeps.exe 5068:PrintDeps.exe 7588:PrintDeps.exe 8916:conhost.exe 10016:conhost.exe 10872:PrintDeps.exe 14316:python.exe 14692:PrintDeps.exe 15940:conhost.exe 16076:conhost.exe 18960:cmd.exe 19672:node.exe 22228:conhost.exe]"}
{"when":1698914807,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 7 ... map[588:PrintDeps.exe 7588:PrintDeps.exe 14316:python.exe 16076:conhost.exe 18960:cmd.exe 19672:node.exe 22228:conhost.exe]"}
{"when":1698914807,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 4 ... map[11652:chrome.exe 14316:python.exe 18960:cmd.exe 19672:node.exe]"}
{"when":1698914807,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[6464:chrome.exe 11652:chrome.exe 14316:python.exe 15668:chrome.exe 18960:cmd.exe 19672:node.exe]"}
{"when":1698914807,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[6464:chrome.exe 11488:chrome.exe 11652:chrome.exe 14316:python.exe 15668:chrome.exe 18960:cmd.exe 19672:node.exe]"}
{"when":1698914808,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 11 ... map[6464:chrome.exe 11488:chrome.exe 11652:chrome.exe 14316:python.exe 15668:chrome.exe 18960:cmd.exe 19672:node.exe 20004:chrome.exe 20008:chrome.exe 20908:chrome.exe 21076:chrome.exe]"}
{"when":1698914811,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[6464:chrome.exe 11488:chrome.exe 11652:chrome.exe 14316:python.exe 15668:chrome.exe 18960:cmd.exe 19672:node.exe 20004:chrome.exe 20008:chrome.exe]"}
{"when":1698914811,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[6464:chrome.exe 11652:chrome.exe 14316:python.exe 15668:chrome.exe 18960:cmd.exe 19672:node.exe]"}
{"when":1698914811,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 4 ... map[6464:chrome.exe 14316:python.exe 18960:cmd.exe 19672:node.exe]"}
{"when":1698914811,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 1 ... map[14316:python.exe]"}
{"when":1698914812,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1698914812,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1698914814,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1698922413,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\Carmen Vivancos\\Desktop\\ROBOCORP\\robot_nivel2_python\\robot.yaml","comment":"at task environment setup"}
{"when":1698922413,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.216s Fresh [shared mode] holotree environment 9c8ca74f-ec59-e163-535b-08656183538f. (parent/pid: 6340/13844)"}
{"when":1698922413,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.010s Holotree blueprint is \"79364ef194611169\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1698922413,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.396s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1698922414,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.818s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1698922414,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1698922414,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1698922415,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16444:python.exe]"}
